** ** ** Target sentence :  how far before freedom turns into slavery


 LIST OF SENTENCES IN CONTEXT

================================================================================
'No one who had a heart at liberty could have defended himself from the impression of love: alas!'
--------------------------------------------------------------------------------
(  1) :: 'mine was far from a slate of freedom.' 
--------------------------------------------------------------------------------
'In the midst of the vast crowd this sight had drawn together, I was surprised to find neither tumult nor conflfion; a great joy appeared without liccntioufnefs.'
================================================================================



================================================================================
'No one, who had a heart at liberty, could have defended himself from the impression of love.'
--------------------------------------------------------------------------------
(  2) :: 'mine was far from a state of freedom.' 
--------------------------------------------------------------------------------
'In the midst of the vast crowd this sight had drawn together, I was surprised to find neither tumult nor confusion; a great joy appeared without licentioufiefs.'
================================================================================



================================================================================
'It is not, however, that I am disposed to blame this regulation, it was absolutely indispensable; nor am I sorry to have an opportunity of remarking, that what is sometimes very beautiful and sublime in theory, often meets with insuperable obstacles in practice.'
--------------------------------------------------------------------------------
(  3) :: 'What then has resulted from this intermediate state between freedom and slavery?' 
--------------------------------------------------------------------------------
'It has ended in the ruin of the colony and the colonists, and the manifest disadvantage of the negroes, who are in a much worse situation than they were previous to the revolution.'
================================================================================



================================================================================
'VIII Here with the midday heat our knight oppressed, Begs from some shepherd wife her simple fare; With sidelong glance the peasants scarcely dare Peep at the stranger man in iron dressed; But soon his lovely mien and friendly tone Gain all their hearts; and gradual bolder grown, The smiling children with his ringlets play, While the&#x0027; brave man, himself, as blithe as they, Disports once more a child, by childish pleasure won.'
--------------------------------------------------------------------------------
(  4) :: 'him far away his fortune turns.' 
--------------------------------------------------------------------------------
'You smile, and deem, I see, my caution vain; Yet, trust me, Sir, beneath that haunted shade, A tiny wicked goblin holds his court.'
================================================================================



================================================================================
'VIII Here with the midday heat our knight oppressed, Begs from some shepherd wife her simple fare; With sidelong glance the peasants scarcely dare Peep at the stranger man in iron dressed; But soon his lovely mien and friendly tone Gain all their hearts; and gradual bolder grown, The smiling children with his ringlets play, While the brave man, himself, as blithe as they, Disports once more a child, by childish pleasure won.'
--------------------------------------------------------------------------------
(  5) :: 'him far away his fortune turns.' 
--------------------------------------------------------------------------------
'You smile, and deem, I see, my caution vain; Yet, trust me, Sir, beneath that haunted shade, A tiny wicked goblin holds his court.'
================================================================================



================================================================================
'Some persons are forbidden to be arcufers on the score of their sex, as women; others on the score of their age, as pupils and infants; others on the score of their condition, as libertines againf: their patrons.'
--------------------------------------------------------------------------------
(  6) :: 'Freedom, as opposed to slavery.' 
--------------------------------------------------------------------------------
'My master knows of your being here, and hath threatened to put me into everlalling liberty, if I tell you of it; for lie swears, he&#x0027; ll turn me away.'
================================================================================



================================================================================
'That spirit of religion and seriousness vanished all at once, and a spirit of liberty and libertinism, of infidelity and profaneness, started up in the room of it.'
--------------------------------------------------------------------------------
(  7) :: 'Freedom, as opposed to slavery.' 
--------------------------------------------------------------------------------
'My master knows of your being here, and hath threatened to; put me into cverlaflting liberty, if I tell you of it; for he swears, he&#x0027; ll turn me away.'
================================================================================



================================================================================
'The particular reason for bringing it forward at this moment (M. de lafayette has since informed me) was, that if the national nfembly should fill in the threatened deftru&#x0026; ion that then surrounded it, fume traces of its principles might have the chance of surviving the wreck.'
--------------------------------------------------------------------------------
(  8) :: 'The event was freedom or slavery.' 
--------------------------------------------------------------------------------
'On one fide an army of nearly thirty thousand men; on the other an unarmed body of citizens, for the citizens of Paris on whom tihe national assembly must then immediately depend, were as uiiarmedand as undisciplined as the citizens of London are now.'
================================================================================



================================================================================
'To gain a vent, to flow.'
--------------------------------------------------------------------------------
(  9) :: 's. Freedom rescue from slavery.' 
--------------------------------------------------------------------------------
'pret thing that powerfully seizes the pas.'
================================================================================



================================================================================
'You have always the art to confound and silence me, therefore I will leave you to aft as you please: it would be criminal in us to combat your kindness.'
--------------------------------------------------------------------------------
( 10) :: '(He turns to far tha.' 
--------------------------------------------------------------------------------
')&#x0027; This morning we were unable, my dear, to pay half our debts, and now we overflow with riches.'
================================================================================



================================================================================
'Monarchical France exhibited the cheer.'
--------------------------------------------------------------------------------
( 11) :: 'fulneif of liberty rather than the gloom of slavery.' 
--------------------------------------------------------------------------------
': ( 56) The cheerfulness of the French, under the old government, though aided by the vivacity of their character and by the natural irritability of their physical temperament, must have been, in a great measure, caused by the conscious sentiment of their political security.'
================================================================================



================================================================================
'Virtuous ourselves, we look upon all &#x00B7; around us as equally free from vice.'
--------------------------------------------------------------------------------
( 12) :: 'Far be it from me to lessen the dignity which freedom inspires.' 
--------------------------------------------------------------------------------
'greatness, foffered by a contemplation of its imaginary charms, it thould find its highest zest in the general happiness,.'
================================================================================



================================================================================
'Cadwallader, who was no firanger to her disposition, assumed the pen without hesitation, and furnished her with an answer, importing, that the love of money predominated, and scandal possessed the next place in her heart.'
--------------------------------------------------------------------------------
( 13) :: 'Far from being offended at his freedom, (he com.' 
--------------------------------------------------------------------------------
'mended his frankness with a smile; and, satisfied of his uncommon talents, expressed a desire of being better acquainted with his person; nay, the began to cateclife him, upon the private history of diverse great families, in which he happened to be well versed; and he, in a mysterious manner, dropped such artful hints of his knowledge, that the was amazed at his capacity, and a&#x0026; ually stead if his art was communicable.'
================================================================================



================================================================================
'THE shower was now over, and the fun again came from his hiding place: I gave the African something to assist him on his journey, and went f6rward moralising on the sufferings of his countrymen, and on the atrocity of the actions of my own.'
--------------------------------------------------------------------------------
( 14) :: 'But if freedom is not to be granted, why is not slavery ameliorated?' 
--------------------------------------------------------------------------------
'Why is the city adventurer, who joins his five hundred pound stock to the capital of the man whom he has sneakingly served, sent to cultivate the plantation of his superior, and to use, at his discretion and will, the horjes, male andfemale favesj and other catile *?'
================================================================================



================================================================================
'have thought of fighting, they had no weapons,.'
--------------------------------------------------------------------------------
( 15) :: 'of their freedom; and: this [io far, ~ that their incredulity prompted them to throw.' 
--------------------------------------------------------------------------------
'and promised them deliverance; and they resolved that they would, deliver themselves up to the Egyptidas.'
================================================================================



================================================================================
'dispensation &#x0022; have no glory in this respect, by reafqn of the glory that excelleth; &#x0022; and it brings ( IV such a life as is above all death, and fwallowg up our former life in death; and this of course brings a liberty, which is eternity itself;.'
--------------------------------------------------------------------------------
( 16) :: 'and brings mortality, with all its liberty and freedom, into perpetual bondage, captivity, and slavery.' 
--------------------------------------------------------------------------------
'And it reveals such a perfect righteousness and jutifica tion, as turns all the righteousness we ever knew before into sin against the Spirit; which proves that the promise is fulfilled, and the Spirit is come &#x0022; to reprove the world of sin,, of righteousness, and of judgment.&#x0022; Of in, in that we have been living all our lifetime in the righteousness of the law, and have been cleaving to it, thinking it to be the proper righteousness of the Son, which is the sin of unbelief against him.'
================================================================================



================================================================================
'Put not offthe main business of life, to the very article of death, Pain we can count, but pleasure fleals away.'
--------------------------------------------------------------------------------
( 17) :: 'Poor freedom is better than rich slavery.' 
--------------------------------------------------------------------------------
'Pursue useful and profitable studies.'
================================================================================



================================================================================
'Heaven bless you, madam, and send many years of happiness to your fair ladyfnip!'
--------------------------------------------------------------------------------
( 18) :: 'Juliaj let not the freedom 1 allow Bear you too far.' 
--------------------------------------------------------------------------------
'I think you mean me well; And yet you might have known my mind unfit To relish scenes of gaiety.'
================================================================================



================================================================================
'Completely, without reftriaion; without cdndition peremptorily, positively.'
--------------------------------------------------------------------------------
( 19) :: 'f. Completeness; freedom fromz dependance, or limits; despotism.' 
--------------------------------------------------------------------------------
'f. Acquittal; the remillion of sins, or of penance.'
================================================================================



================================================================================
'These triumphs are the more glorious, since we obtained them over veteran and disciplined troops, commanded by.'
--------------------------------------------------------------------------------
( 20) :: 'It was the triumph of liberty over slavery.' 
--------------------------------------------------------------------------------
'Allhe ancient routine, all the military prejudices, have been overthrown.'
================================================================================



freedom              =   15
slavery              =   10
far                  =    9
turns                =    3
liberty              =    3
away                 =    2
opposed              =    2
mine                 =    2
state                =    2
fortune              =    2
prompted             =    1
triumph              =    1
rescue               =    1
tha                  =    1
incredulity          =    1
dependance           =    1
allow                =    1
mortality            =    1
despotism            =    1
inspires             =    1
gloom                =    1
better               =    1
limits               =    1
granted              =    1
slate                =    1
offended             =    1
bondage              =    1
captivity            =    1
let                  =    1
event                =    1
bear                 =    1
brings               =    1
intermediate         =    1
poor                 =    1
dignity              =    1
lessen               =    1
rich                 =    1
com                  =    1
rather               =    1
throw                =    1
perpetual            =    1

Distribution of Top Sentences over Time Period 1796 - 1800
1798     =    6
1796     =    3
1797     =    6
1800     =    3
1799     =    2


================================================================================
Keywords(1) = 0.598 :: ['mine', 'far', 'slate', 'freedom']
1797.1673707    - 'mine was far from a slate of freedom.'
================================================================================
================================================================================
Keywords(2) = 0.607 :: ['mine', 'far', 'state', 'freedom']
1799.518678     - 'mine was far from a state of freedom.'
================================================================================
================================================================================
Keywords(3) = 0.660 :: ['intermediate', 'state', 'freedom', 'slavery']
1800.2171446    - 'What then has resulted from this intermediate state between freedom and slavery?'
================================================================================
================================================================================
Keywords(4) = 0.676 :: ['far', 'away', 'fortune', 'turns']
1798.427783     - 'him far away his fortune turns.'
================================================================================
================================================================================
Keywords(5) = 0.676 :: ['far', 'away', 'fortune', 'turns']
1798.1097828    - 'him far away his fortune turns.'
================================================================================
================================================================================
Keywords(6) = 0.681 :: ['freedom', 'opposed', 'slavery']
1799.1687363    - 'Freedom, as opposed to slavery.'
================================================================================
================================================================================
Keywords(7) = 0.681 :: ['freedom', 'opposed', 'slavery']
1798.640510     - 'Freedom, as opposed to slavery.'
================================================================================
================================================================================
Keywords(8) = 0.686 :: ['event', 'freedom', 'slavery']
1797.90395      - 'The event was freedom or slavery.'
================================================================================
================================================================================
Keywords(9) = 0.704 :: ['freedom', 'rescue', 'slavery']
1797.2849761    - 's. Freedom rescue from slavery.'
================================================================================
================================================================================
Keywords(10) = 0.712 :: ['turns', 'far', 'tha']
1798.2633518    - '(He turns to far tha.'
================================================================================
================================================================================
Keywords(11) = 0.730 :: ['liberty', 'rather', 'gloom', 'slavery']
1800.964950     - 'fulneif of liberty rather than the gloom of slavery.'
================================================================================
================================================================================
Keywords(12) = 0.738 :: ['far', 'lessen', 'dignity', 'freedom', 'inspires']
1796.1080791    - 'Far be it from me to lessen the dignity which freedom inspires.'
================================================================================
================================================================================
Keywords(13) = 0.738 :: ['far', 'offended', 'freedom', 'com']
1796.936427     - 'Far from being offended at his freedom, (he com.'
================================================================================
================================================================================
Keywords(14) = 0.739 :: ['freedom', 'granted', 'slavery']
1798.2692349    - 'But if freedom is not to be granted, why is not slavery ameliorated?'
================================================================================
================================================================================
Keywords(15) = 0.771 :: ['freedom', 'far', 'incredulity', 'prompted', 'throw']
1796.920505     - 'of their freedom; and: this [io far, ~ that their incredulity prompted them to throw.'
================================================================================
================================================================================
Keywords(16) = 0.791 :: ['brings', 'mortality', 'liberty', 'freedom', 'perpetual', 'bondage', 'captivity', 'slavery']
1800.2045313    - 'and brings mortality, with all its liberty and freedom, into perpetual bondage, captivity, and slavery.'
================================================================================
================================================================================
Keywords(17) = 0.792 :: ['poor', 'freedom', 'better', 'rich', 'slavery']
1798.1590865    - 'Poor freedom is better than rich slavery.'
================================================================================
================================================================================
Keywords(18) = 0.793 :: ['let', 'freedom', 'allow', 'bear', 'far']
1797.1954242    - 'Juliaj let not the freedom 1 allow Bear you too far.'
================================================================================
================================================================================
Keywords(19) = 0.804 :: ['freedom', 'dependance', 'limits', 'despotism']
1797.2796134    - 'f. Completeness; freedom fromz dependance, or limits; despotism.'
================================================================================
================================================================================
Keywords(20) = 0.809 :: ['triumph', 'liberty', 'slavery']
1797.2812487    - 'It was the triumph of liberty over slavery.'
================================================================================
